// Action Interaction Graph
digraph {
	rankdir=LR
	ncs [shape=box style=rounded]
	e1a [shape=box style=rounded]
	e1b [shape=box style=rounded]
	e2a [shape=box style=rounded]
	e2b [shape=box style=rounded]
	e3a [shape=box style=rounded]
	e3b [shape=box style=rounded]
	e4a [shape=box style=rounded]
	e4b [shape=box style=rounded]
	w1a [shape=box style=rounded]
	w1b [shape=box style=rounded]
	w2 [shape=box style=rounded]
	cs [shape=box style=rounded]
	exit [shape=box style=rounded]
	e1a -> ncs [label=pc fontsize=12]
	e1b -> ncs [label=pc fontsize=12]
	e2a -> ncs [label=pc fontsize=12]
	e2b -> ncs [label=pc fontsize=12]
	e3a -> ncs [label=pc fontsize=12]
	e3b -> ncs [label=pc fontsize=12]
	e4a -> ncs [label=pc fontsize=12]
	e4b -> ncs [label=pc fontsize=12]
	w1a -> ncs [label=pc fontsize=12]
	w1b -> ncs [label=pc fontsize=12]
	w2 -> ncs [label=pc fontsize=12]
	cs -> ncs [label=pc fontsize=12]
	exit -> ncs [label=pc fontsize=12]
	ncs -> e1a [label=pc fontsize=12]
	e1b -> e1a [label="pc,flag" fontsize=12]
	e2a -> e1a [label=pc fontsize=12]
	e2b -> e1a [label=pc fontsize=12]
	e3a -> e1a [label=pc fontsize=12]
	e3b -> e1a [label=pc fontsize=12]
	e4a -> e1a [label="pc,flag" fontsize=12]
	e4b -> e1a [label="pc,flag" fontsize=12]
	w1a -> e1a [label=pc fontsize=12]
	w1b -> e1a [label=pc fontsize=12]
	w2 -> e1a [label=pc fontsize=12]
	cs -> e1a [label=pc fontsize=12]
	exit -> e1a [label=pc fontsize=12]
	ncs -> e1b [label=pc fontsize=12]
	e1a -> e1b [label="pc,flag" fontsize=12]
	e2a -> e1b [label="unchecked,pc,max" fontsize=12]
	e2b -> e1b [label=pc fontsize=12]
	e3a -> e1b [label=pc fontsize=12]
	e3b -> e1b [label=pc fontsize=12]
	e4a -> e1b [label="pc,flag" fontsize=12]
	e4b -> e1b [label="unchecked,pc,flag" fontsize=12]
	w1a -> e1b [label=pc fontsize=12]
	w1b -> e1b [label=pc fontsize=12]
	w2 -> e1b [label="unchecked,pc" fontsize=12]
	cs -> e1b [label=pc fontsize=12]
	exit -> e1b [label=pc fontsize=12]
	ncs -> e2a [label=pc fontsize=12]
	e1a -> e2a [label=pc fontsize=12]
	e1b -> e2a [label="unchecked,pc,max" fontsize=12]
	e2b -> e2a [label=pc fontsize=12]
	e3a -> e2a [label="num,pc" fontsize=12]
	e3b -> e2a [label="num,pc" fontsize=12]
	e4a -> e2a [label=pc fontsize=12]
	e4b -> e2a [label="unchecked,pc" fontsize=12]
	w1a -> e2a [label=pc fontsize=12]
	w1b -> e2a [label=pc fontsize=12]
	w2 -> e2a [label="unchecked,pc" fontsize=12]
	cs -> e2a [label=pc fontsize=12]
	exit -> e2a [label="num,pc" fontsize=12]
	ncs -> e2b [label=pc fontsize=12]
	e1a -> e2b [label=pc fontsize=12]
	e1b -> e2b [label="unchecked,pc" fontsize=12]
	e2a -> e2b [label="unchecked,pc" fontsize=12]
	e3a -> e2b [label=pc fontsize=12]
	e3b -> e2b [label=pc fontsize=12]
	e4a -> e2b [label=pc fontsize=12]
	e4b -> e2b [label="unchecked,pc" fontsize=12]
	w1a -> e2b [label=pc fontsize=12]
	w1b -> e2b [label=pc fontsize=12]
	w2 -> e2b [label="unchecked,pc" fontsize=12]
	cs -> e2b [label=pc fontsize=12]
	exit -> e2b [label=pc fontsize=12]
	ncs -> e3a [label=pc fontsize=12]
	e1a -> e3a [label=pc fontsize=12]
	e1b -> e3a [label=pc fontsize=12]
	e2a -> e3a [label=pc fontsize=12]
	e2b -> e3a [label=pc fontsize=12]
	e3b -> e3a [label="num,pc" fontsize=12]
	e4a -> e3a [label=pc fontsize=12]
	e4b -> e3a [label=pc fontsize=12]
	w1a -> e3a [label=pc fontsize=12]
	w1b -> e3a [label=pc fontsize=12]
	w2 -> e3a [label=pc fontsize=12]
	cs -> e3a [label=pc fontsize=12]
	exit -> e3a [label="num,pc" fontsize=12]
	ncs -> e3b [label=pc fontsize=12]
	e1a -> e3b [label=pc fontsize=12]
	e1b -> e3b [label="pc,max" fontsize=12]
	e2a -> e3b [label="pc,max" fontsize=12]
	e2b -> e3b [label=pc fontsize=12]
	e3a -> e3b [label="num,pc" fontsize=12]
	e4a -> e3b [label=pc fontsize=12]
	e4b -> e3b [label=pc fontsize=12]
	w1a -> e3b [label=pc fontsize=12]
	w1b -> e3b [label=pc fontsize=12]
	w2 -> e3b [label=pc fontsize=12]
	cs -> e3b [label=pc fontsize=12]
	exit -> e3b [label="num,pc" fontsize=12]
	ncs -> e4a [label=pc fontsize=12]
	e1a -> e4a [label="pc,flag" fontsize=12]
	e1b -> e4a [label="pc,flag" fontsize=12]
	e2a -> e4a [label=pc fontsize=12]
	e2b -> e4a [label=pc fontsize=12]
	e3a -> e4a [label=pc fontsize=12]
	e3b -> e4a [label=pc fontsize=12]
	e4b -> e4a [label="pc,flag" fontsize=12]
	w1a -> e4a [label=pc fontsize=12]
	w1b -> e4a [label=pc fontsize=12]
	w2 -> e4a [label=pc fontsize=12]
	cs -> e4a [label=pc fontsize=12]
	exit -> e4a [label=pc fontsize=12]
	ncs -> e4b [label=pc fontsize=12]
	e1a -> e4b [label="pc,flag" fontsize=12]
	e1b -> e4b [label="unchecked,pc,flag" fontsize=12]
	e2a -> e4b [label="unchecked,pc" fontsize=12]
	e2b -> e4b [label=pc fontsize=12]
	e3a -> e4b [label=pc fontsize=12]
	e3b -> e4b [label=pc fontsize=12]
	e4a -> e4b [label="pc,flag" fontsize=12]
	w1a -> e4b [label=pc fontsize=12]
	w1b -> e4b [label=pc fontsize=12]
	w2 -> e4b [label="unchecked,pc" fontsize=12]
	cs -> e4b [label=pc fontsize=12]
	exit -> e4b [label=pc fontsize=12]
	ncs -> w1a [label=pc fontsize=12]
	e1a -> w1a [label="pc,flag" fontsize=12]
	e1b -> w1a [label="unchecked,pc,flag" fontsize=12]
	e2a -> w1a [label="unchecked,pc" fontsize=12]
	e2b -> w1a [label=pc fontsize=12]
	e3a -> w1a [label=pc fontsize=12]
	e3b -> w1a [label=pc fontsize=12]
	e4a -> w1a [label="pc,flag" fontsize=12]
	e4b -> w1a [label="unchecked,pc,flag" fontsize=12]
	w1b -> w1a [label=pc fontsize=12]
	w2 -> w1a [label="unchecked,pc" fontsize=12]
	cs -> w1a [label=pc fontsize=12]
	exit -> w1a [label=pc fontsize=12]
	ncs -> w1b [label=pc fontsize=12]
	e1a -> w1b [label=pc fontsize=12]
	e1b -> w1b [label="unchecked,pc" fontsize=12]
	e2a -> w1b [label="unchecked,pc" fontsize=12]
	e2b -> w1b [label=pc fontsize=12]
	e3a -> w1b [label=pc fontsize=12]
	e3b -> w1b [label=pc fontsize=12]
	e4a -> w1b [label=pc fontsize=12]
	e4b -> w1b [label="unchecked,pc" fontsize=12]
	w1a -> w1b [label=pc fontsize=12]
	w2 -> w1b [label="unchecked,pc" fontsize=12]
	cs -> w1b [label=pc fontsize=12]
	exit -> w1b [label=pc fontsize=12]
	ncs -> w2 [label=pc fontsize=12]
	e1a -> w2 [label=pc fontsize=12]
	e1b -> w2 [label="unchecked,pc" fontsize=12]
	e2a -> w2 [label="unchecked,pc" fontsize=12]
	e2b -> w2 [label=pc fontsize=12]
	e3a -> w2 [label="num,pc" fontsize=12]
	e3b -> w2 [label="num,pc" fontsize=12]
	e4a -> w2 [label=pc fontsize=12]
	e4b -> w2 [label="unchecked,pc" fontsize=12]
	w1a -> w2 [label="pc,nxt" fontsize=12]
	w1b -> w2 [label=pc fontsize=12]
	cs -> w2 [label=pc fontsize=12]
	exit -> w2 [label="num,pc" fontsize=12]
	ncs -> cs [label=pc fontsize=12]
	e1a -> cs [label=pc fontsize=12]
	e1b -> cs [label=pc fontsize=12]
	e2a -> cs [label=pc fontsize=12]
	e2b -> cs [label=pc fontsize=12]
	e3a -> cs [label=pc fontsize=12]
	e3b -> cs [label=pc fontsize=12]
	e4a -> cs [label=pc fontsize=12]
	e4b -> cs [label=pc fontsize=12]
	w1a -> cs [label=pc fontsize=12]
	w1b -> cs [label=pc fontsize=12]
	w2 -> cs [label=pc fontsize=12]
	exit -> cs [label=pc fontsize=12]
	ncs -> exit [label=pc fontsize=12]
	e1a -> exit [label=pc fontsize=12]
	e1b -> exit [label=pc fontsize=12]
	e2a -> exit [label=pc fontsize=12]
	e2b -> exit [label=pc fontsize=12]
	e3a -> exit [label="num,pc" fontsize=12]
	e3b -> exit [label="num,pc" fontsize=12]
	e4a -> exit [label=pc fontsize=12]
	e4b -> exit [label=pc fontsize=12]
	w1a -> exit [label=pc fontsize=12]
	w1b -> exit [label=pc fontsize=12]
	w2 -> exit [label=pc fontsize=12]
	cs -> exit [label=pc fontsize=12]
	dpi=300
}
