// Semantic Action Interaction Graph
digraph {
	rankdir=LR
	ncs [shape=box style=rounded]
	e1a [shape=box style=rounded]
	e1b [shape=box style=rounded]
	e2a [shape=box style=rounded]
	e2b [shape=box style=rounded]
	e3a [shape=box style=rounded]
	e3b [shape=box style=rounded]
	e4a [shape=box style=rounded]
	e4b [shape=box style=rounded]
	w1a [shape=box style=rounded]
	w1b [shape=box style=rounded]
	w2 [shape=box style=rounded]
	cs [shape=box style=rounded]
	exit [shape=box style=rounded]
	ncs -> e1a [label=pc fontsize=12]
	ncs -> e1b [label=pc fontsize=12]
	ncs -> e2a [label=pc fontsize=12]
	ncs -> e2b [label=pc fontsize=12]
	ncs -> e3a [label=pc fontsize=12]
	ncs -> e3b [label=pc fontsize=12]
	ncs -> e4a [label=pc fontsize=12]
	ncs -> e4b [label=pc fontsize=12]
	ncs -> w1a [label=pc fontsize=12]
	ncs -> w1b [label=pc fontsize=12]
	ncs -> w2 [label=pc fontsize=12]
	ncs -> cs [label=pc fontsize=12]
	ncs -> exit [label=pc fontsize=12]
	e1a -> e1b [label="pc,flag" fontsize=12]
	e1a -> e4a [label="pc,flag" fontsize=12]
	e1a -> e4b [label="pc,flag" fontsize=12]
	e1a -> w1a [label="pc,flag" fontsize=12]
	e1b -> ncs [label=pc fontsize=12]
	e1b -> e1a [label="pc,flag" fontsize=12]
	e1b -> e2a [label="unchecked,pc,max" fontsize=12]
	e1b -> e2b [label="unchecked,pc" fontsize=12]
	e1b -> e3a [label=pc fontsize=12]
	e1b -> e3b [label="pc,max" fontsize=12]
	e1b -> e4a [label="pc,flag" fontsize=12]
	e1b -> e4b [label="unchecked,pc,flag" fontsize=12]
	e1b -> w1a [label="unchecked,pc,flag" fontsize=12]
	e1b -> w1b [label="unchecked,pc" fontsize=12]
	e1b -> w2 [label="unchecked,pc" fontsize=12]
	e1b -> cs [label=pc fontsize=12]
	e1b -> exit [label=pc fontsize=12]
	e2a -> e1b [label="unchecked,pc,max" fontsize=12]
	e2a -> e2b [label="unchecked,pc" fontsize=12]
	e2a -> e3b [label="pc,max" fontsize=12]
	e2a -> e4b [label="unchecked,pc" fontsize=12]
	e2a -> w1a [label="unchecked,pc" fontsize=12]
	e2a -> w1b [label="unchecked,pc" fontsize=12]
	e2a -> w2 [label="unchecked,pc" fontsize=12]
	e2b -> ncs [label=pc fontsize=12]
	e2b -> e1a [label=pc fontsize=12]
	e2b -> e1b [label=pc fontsize=12]
	e2b -> e2a [label=pc fontsize=12]
	e2b -> e3a [label=pc fontsize=12]
	e2b -> e3b [label=pc fontsize=12]
	e2b -> e4a [label=pc fontsize=12]
	e2b -> e4b [label=pc fontsize=12]
	e2b -> w1a [label=pc fontsize=12]
	e2b -> w1b [label=pc fontsize=12]
	e2b -> w2 [label=pc fontsize=12]
	e2b -> cs [label=pc fontsize=12]
	e2b -> exit [label=pc fontsize=12]
	e3a -> e2a [label="num,pc" fontsize=12]
	e3a -> e3b [label="num,pc" fontsize=12]
	e3a -> w2 [label="num,pc" fontsize=12]
	e3a -> exit [label="pc,num" fontsize=12]
	e3b -> ncs [label=pc fontsize=12]
	e3b -> e1a [label=pc fontsize=12]
	e3b -> e1b [label=pc fontsize=12]
	e3b -> e2a [label="num,pc" fontsize=12]
	e3b -> e2b [label=pc fontsize=12]
	e3b -> e3a [label="pc,num" fontsize=12]
	e3b -> e4a [label=pc fontsize=12]
	e3b -> e4b [label=pc fontsize=12]
	e3b -> w1a [label=pc fontsize=12]
	e3b -> w1b [label=pc fontsize=12]
	e3b -> w2 [label="num,pc" fontsize=12]
	e3b -> cs [label=pc fontsize=12]
	e3b -> exit [label="pc,num" fontsize=12]
	e4a -> e1a [label="pc,flag" fontsize=12]
	e4a -> e1b [label="pc,flag" fontsize=12]
	e4a -> e4b [label="pc,flag" fontsize=12]
	e4a -> w1a [label="pc,flag" fontsize=12]
	e4b -> ncs [label=pc fontsize=12]
	e4b -> e1a [label="pc,flag" fontsize=12]
	e4b -> e1b [label="unchecked,pc,flag" fontsize=12]
	e4b -> e2a [label="unchecked,pc" fontsize=12]
	e4b -> e2b [label="unchecked,pc" fontsize=12]
	e4b -> e3a [label=pc fontsize=12]
	e4b -> e3b [label=pc fontsize=12]
	e4b -> e4a [label="pc,flag" fontsize=12]
	e4b -> w1a [label="unchecked,pc,flag" fontsize=12]
	e4b -> w1b [label="unchecked,pc" fontsize=12]
	dpi=300
}
