// Action Interaction Graph
digraph {
	rankdir=LR
	Phase2b_3 [shape=box style=rounded]
	Phase1a [shape=box style=rounded]
	Phase1a_2 [shape=box style=rounded]
	Phase2a [shape=box style=rounded]
	Phase2a_2 [shape=box style=rounded]
	Phase1b [shape=box style=rounded]
	Phase1b_2 [shape=box style=rounded]
	Phase1b_3 [shape=box style=rounded]
	Phase2b [shape=box style=rounded]
	Phase2b_2 [shape=box style=rounded]
	Phase2a -> Phase2b_3 [label=msgs2a fontsize=12]
	Phase2a_2 -> Phase2b_3 [label=msgs2a fontsize=12]
	Phase1b -> Phase2b_3 [label=maxBal fontsize=12]
	Phase1b_2 -> Phase2b_3 [label=maxBal fontsize=12]
	Phase1b_3 -> Phase2b_3 [label=maxBal fontsize=12]
	Phase2b -> Phase2b_3 [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	Phase2b_2 -> Phase2b_3 [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	Phase1a_2 -> Phase1a [label=msgs1a fontsize=12]
	Phase1a -> Phase1a_2 [label=msgs1a fontsize=12]
	Phase2a_2 -> Phase2a [label=msgs2a fontsize=12]
	Phase1b -> Phase2a [label=msgs1b fontsize=12]
	Phase1b_2 -> Phase2a [label=msgs1b fontsize=12]
	Phase1b_3 -> Phase2a [label=msgs1b fontsize=12]
	Phase2a -> Phase2a_2 [label=msgs2a fontsize=12]
	Phase1b -> Phase2a_2 [label=msgs1b fontsize=12]
	Phase1b_2 -> Phase2a_2 [label=msgs1b fontsize=12]
	Phase1b_3 -> Phase2a_2 [label=msgs1b fontsize=12]
	Phase2b_3 -> Phase1b [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase1a -> Phase1b [label=msgs1a fontsize=12]
	Phase1a_2 -> Phase1b [label=msgs1a fontsize=12]
	Phase1b_2 -> Phase1b [label="msgs1b,maxBal" fontsize=12]
	Phase1b_3 -> Phase1b [label="msgs1b,maxBal" fontsize=12]
	Phase2b -> Phase1b [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_2 -> Phase1b [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_3 -> Phase1b_2 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase1a -> Phase1b_2 [label=msgs1a fontsize=12]
	Phase1a_2 -> Phase1b_2 [label=msgs1a fontsize=12]
	Phase1b -> Phase1b_2 [label="msgs1b,maxBal" fontsize=12]
	Phase1b_3 -> Phase1b_2 [label="msgs1b,maxBal" fontsize=12]
	Phase2b -> Phase1b_2 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_2 -> Phase1b_2 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_3 -> Phase1b_3 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase1a -> Phase1b_3 [label=msgs1a fontsize=12]
	Phase1a_2 -> Phase1b_3 [label=msgs1a fontsize=12]
	Phase1b -> Phase1b_3 [label="msgs1b,maxBal" fontsize=12]
	Phase1b_2 -> Phase1b_3 [label="msgs1b,maxBal" fontsize=12]
	Phase2b -> Phase1b_3 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_2 -> Phase1b_3 [label="maxBal,maxVBal,maxVal" fontsize=12]
	Phase2b_3 -> Phase2b [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	Phase2a -> Phase2b [label=msgs2a fontsize=12]
	Phase2a_2 -> Phase2b [label=msgs2a fontsize=12]
	Phase1b -> Phase2b [label=maxBal fontsize=12]
	Phase1b_2 -> Phase2b [label=maxBal fontsize=12]
	Phase1b_3 -> Phase2b [label=maxBal fontsize=12]
	Phase2b_2 -> Phase2b [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	Phase2b_3 -> Phase2b_2 [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	Phase2a -> Phase2b_2 [label=msgs2a fontsize=12]
	Phase2a_2 -> Phase2b_2 [label=msgs2a fontsize=12]
	Phase1b -> Phase2b_2 [label=maxBal fontsize=12]
	Phase1b_2 -> Phase2b_2 [label=maxBal fontsize=12]
	Phase1b_3 -> Phase2b_2 [label=maxBal fontsize=12]
	Phase2b -> Phase2b_2 [label="maxBal,msgs2b,maxVBal,maxVal" fontsize=12]
	dpi=300
}
