// Semantic Action Interaction Graph
digraph {
	rankdir=LR
	Phase1a [shape=box style=rounded]
	Phase2a [shape=box style=rounded]
	Phase1b [shape=box style=rounded]
	Phase2b [shape=box style=rounded]
	Learn [shape=box style=rounded]
	Phase1a -> Phase2a [label="" fontsize=12]
	Phase1a -> Phase1b [label=msgs1a fontsize=12]
	Phase1a -> Phase2b [label="" fontsize=12]
	Phase1a -> Learn [label="" fontsize=12]
	Phase2a -> Phase1a [label="" fontsize=12]
	Phase2a -> Phase1b [label="" fontsize=12]
	Phase2a -> Phase2b [label=msgs2a fontsize=12]
	Phase2a -> Learn [label="" fontsize=12]
	Phase1b -> Phase1a [label="" fontsize=12]
	Phase1b -> Phase2a [label=msgs1b fontsize=12]
	Phase1b -> Phase2b [label=maxBal fontsize=12]
	Phase1b -> Learn [label="" fontsize=12]
	Phase2b -> Phase1a [label="" fontsize=12]
	Phase2b -> Phase2a [label="" fontsize=12]
	Phase2b -> Phase1b [label="maxVal,maxVBal,maxBal" fontsize=12]
	Phase2b -> Learn [label=msgs2b fontsize=12]
	Learn -> Phase1a [label="" fontsize=12]
	Learn -> Phase2a [label="" fontsize=12]
	Learn -> Phase1b [label="" fontsize=12]
	Learn -> Phase2b [label="" fontsize=12]
	dpi=300
}
